*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: center;
    height: 120px;
}

.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo{
    display: flex;
    align-items: center;
}

.menu{
    display:flex;
    align-items: center;
}

nav ul, nav li {
    /*RETIRADA A ESTILIZAÇÃO DO MENU*/
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    /*DEIXAR A LISTA FLEXÍVEL*/
    display: flex;
}

nav a{
    /*DEIXAR APTO ALTERAÇÕES DE TAMANHO*/
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: gray;
}

nav .active a, nav a:hover{
    background-color: #00ACE4;
    color: white;
    transition: 1.2s;
}
.menumobile{
    display: none;
    height: 40px;
    width: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mmline{
    height: 2px;
    background-color: #39aae1;
}

#banner{
    /*ESTÁ SENDO USADA A MARGEM DE CONTAINER JÁ DEFINIDA*/
    display: flex;
    justify-content: center;
    background-image: url(../images/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column{
    /*FORMATO DE COLUNA, UM ABAIXO DO OUTRO*/
    flex-direction: column;
}
.banner-text{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-text h1{
    color: white;
    font-size: 60px;
    text-shadow: 0px 2px 0px black;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
}
.banner-text h2{
    color: white;
    font-size: 25px;
    text-shadow: 0px 1px 0px black;
    margin: 0px;
    padding: 0px;
    max-width: 350px; 
    margin-top: 30px;
}
.banner-options{
    display: flex;
    height: 210px;
}
.banner1, .banner2, .banner3 {
    flex: 1;
    color: white;
    padding: 20px;
}
.banner1{
    background-color: #39aae1;
}
.banner2{
    background-color: #0079c7;
}
.banner3{
    background-color: #2b4c99;
}

.banner-title{
    font-size: 20px;
}

.banner-desc{
    height: 45px;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.banner-options a{
    display: inline-block;
    border: 2px solid white;
    padding: 5px;
    color: white;
    font-size: 12px;
    text-decoration: none;
}

.banner-options a:hover{
    display: inline-block;
    border: 4px solid white;
    padding: 5px;
    color: white;
    font-size: 14px;
    text-decoration: none;
}
.banner-desc .desc01 {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    border-bottom: 1px solid white;
}

#geral{
    display: flex;
    justify-content: center;
}

#geral section{
    flex: 2;
}

#geral aside{
    flex: 1;
}

.widget-title{
    margin-top: 40px;
    margin-bottom: 20px;
}

.widget-text{
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.widget-bar{
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.info01{
    margin-top: 20px;
    border-bottom: 2px solid rgb(126, 124, 124);
}

.flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article .news-foto{
    margin-top: 30px;
}

article .news-foto img {
    width: 100%;
    min-height: 250px;
}
article .news-data{
    display: flex;
}
article .news-post{
    background-color: #00ACE4;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .new-comments{
    background-color: #2b4c99;
    color: white;
    font-size: 12px;
    padding: 10px;
}
article .news-title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
    font-size: 20px;
}
article .news-resume{
    color: black;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}
article a {
    text-decoration: none;
}

footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.flexColumn{
    flex-direction: column;
}

.footer-menu{
    display:flex;

}
.fm1, .fm2,.fm3{
    flex: 1;
}

.fm1{
    background-color: #39aae1;
    color: white;
    padding: 20px;
}
.fm2{
    background-color: #0079c7;
    color: white;
    padding: 20px;
}
.fm3{
    background-color: #2b4c99;
    color: white;
    padding: 20px;
}

.footer-area{
    display: flex;
}

.footer-area-item{
    color: white;
    flex: 1;
}

footer .widget-text{
    color: white;
}

.footer-copy{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    color: gray;
    font-size: 12px;
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    margin-top: 30px;
}
.footer-copy a {
    color: white;
    font-size: 14px;
}

/*TORNANDO RESPONSIVO*/

@media (max-width:600px) {
    .banner-text h1{
        font-size: 50px;
        padding: 20px;
    }
    .banner-text h2{
        color: white;
        font-size: 20px;
        text-shadow: 0px 2px 0px black;
    }
    .banner-options{
        height: auto;
        flex-direction: column;
    }
    .container{
        flex-direction: column;
    }
    #geral section , #geral aside{
        padding: 20px;
    }
    .widget-title{
        margin-top: 100px;
        margin-bottom: 20px;
    }
    .footer-menu{
        flex-direction: column;
    }
    .footer-area{
        flex-direction: column;
        padding: 20px;
    }
    .footer-copy{
        padding-left: 20px;
    }
    header .container{
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }
    header{
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menumobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
}